<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>GuessNumber</title>
    <style>
        span {
            font-size: 50px;
        }

        .container {
            text-align: center;
        }

        .container:nth-child(1) {
            border: 1px solid #000;
            margin-bottom: 50px;
            padding: 20px 0;
        }

        .container .row .col-12 {
            margin: 10px 0;
        }

        #Random {
            background-color: #00f;
            font-size: 26px;
            color: #fff;
            font-weight: bold;
            border-radius: 0;

        }

        .container .row .col-12 .col-4 {
            border: 1px solid #000;
        }

        .col-12 .col-3.d-flex {
            padding: 10px;
        }

        button {
            border-radius: 30%;
            font-size: 25px;
            background-color: #000;
            color: #fff;
        }

        #clear {
            color: #f00;
        }

        #check {
            color: #0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="col-6 m-auto">
                    <span id="front">0</span>
                    <span>~</span>
                    <span id="back">100</span>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <button id="Random" class="col-3 m-auto">產生數字</button>
            </div>
            <div class="col-12">
                <input class="col-4 m-auto">
            </div>
            <div class="col-12 m-auto">
                <div class="col-3 d-flex m-auto">
                    <button class="m-auto">1</button>
                    <button class="m-auto">2</button>
                    <button class="m-auto">3</button>
                </div>
                <div class="col-3 d-flex m-auto">
                    <button class="m-auto">4</button>
                    <button class="m-auto">5</button>
                    <button class="m-auto">6</button>
                </div>
                <div class="col-3 d-flex m-auto">
                    <button class="m-auto">7</button>
                    <button class="m-auto">8</button>
                    <button class="m-auto">9</button>
                </div>
                <div class="col-3 d-flex m-auto">
                    <button class="m-auto" id="clear">X</button>
                    <button class="m-auto">0</button>
                    <button class="m-auto" id="check">V</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script>
        var btnRandom = document.getElementById('Random');
        var input = document.querySelector('input');
        var btnNum = document.querySelectorAll('.col-12>.col-3.d-flex>button:not(#clear):not(#check)');
        var btnClear = document.getElementById('clear');
        var btnCheck = document.getElementById('check');
        var front = document.getElementById('front');
        var back = document.getElementById('back');
        var Ans = null;
        btnRandom.addEventListener('click', () => {
            Ans = Math.floor(Math.random() * 100);
            front.innerText = 0;
            back.innerText = 100;
        })
        for (let i = 0; i < btnNum.length; i++) {
            btnNum[i].addEventListener('click', () => {
                input.value += btnNum[i].innerText;
            });
        }
        btnClear.addEventListener('click', () => { input.value = null; })
        btnCheck.addEventListener('click', () => {
            if (Ans == null) {
                alert('請先產生亂數');
            }
            else {
                if (input.value <= Number.parseInt(front.innerText) || Number.parseInt(back.innerText) <= input.value) {
                    alert('數字超出範圍');
                }
                else {
                    if (input.value < Ans) {
                        front.innerText = input.value;
                    }
                    else if (input.value > Ans) {
                        back.innerText = input.value;
                    }
                    else {
                        alert('猜到囉 !');
                        front.innerText = 0;
                        back.innerText = 100;
                        Ans = null;
                    }
                }
            }
            input.value = null;
        })
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>